<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew Lee">
    <meta name="description" content="Personal Course Index Page on GitHub">
    <meta name="keywords" content="course, index, github">
    <title>Personal Course Index</title>
</head>
<body>
    <h1>Andrew Lee</h1>
    <p>MSIS</p>
    <h2>INF6420 Personal Course Index</h2>
    <p>This is an idex of my projects for INF6420 Web Development. This course focuses on the fundamentals of content markups using HTML
        CSS, and additional web server functions in website design. This course advances web development skills of information science
        students.
    </p>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project 0</td>
                    <td>Personal Resume</td>
                </tr>
                <tr>
                    <td>Project 1</td>
                    <td>Project Index Page</td>
                </tr>
                <tr>
                    <td>Project 2.1</td>
                    <td>Research Report</td>
                </tr>
                <tr>
                    <td>Project 2.2</td>
                    <td>HTML5 & CSS Markup</td>
                </tr>
                <tr>
                    <td>Project 3</td>
                    <td>Form and Multiple Styled Pages</td>
                </tr>
                <tr>
                    <td>Project 4</td>
                    <td>Responsive Design and Video</td>
                </tr>
                <tr>
                    <td>Group Project</td>
                    <td>Interactive Content</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
    <p>&copy; 2026 | Andrew Lee.</p>
</footer>
</body>
</html>